========================================
BOOTLOADER EPILOGUE
Raw Binary Analysis
========================================

Date: Fri Nov  7 01:55:45 PM PST 2025
File: boot.bin
Size: 512

========================================
HEXDUMP - Raw Bytes
========================================

00000000  31 c0 8e d8 8e c0 8e d0  bc 00 7c b4 00 b0 03 cd  |1.........|.....|
00000010  10 be 51 7c e8 2e 00 be  62 7c e8 28 00 31 c0 cd  |..Q|....b|.(.1..|
00000020  16 b4 02 b0 01 b5 00 b1  02 b6 00 b2 80 bb 00 7e  |...............~|
00000030  cd 13 72 05 ea 00 7e 00  00 be 80 7c e8 06 00 eb  |..r...~....|....|
00000040  00 fa f4 eb fc b4 0e ac  84 c0 74 04 cd 10 eb f7  |..........t.....|
00000050  c3 48 65 6c 6c 6f 20 57  6f 72 6c 64 21 0d 0a 0d  |.Hello World!...|
00000060  0a 00 50 72 65 73 73 20  61 6e 79 20 6b 65 79 20  |..Press any key |
00000070  74 6f 20 6c 6f 61 64 20  4f 53 2e 2e 2e 0d 0a 00  |to load OS......|
00000080  45 72 72 6f 72 20 6c 6f  61 64 69 6e 67 20 4f 53  |Error loading OS|
00000090  21 0d 0a 00 00 00 00 00  00 00 00 00 00 00 00 00  |!...............|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200

========================================
DISASSEMBLY - Machine Code Instructions
========================================

00000000  31C0              xor ax,ax
00000002  8ED8              mov ds,ax
00000004  8EC0              mov es,ax
00000006  8ED0              mov ss,ax
00000008  BC007C            mov sp,0x7c00
0000000B  B400              mov ah,0x0
0000000D  B003              mov al,0x3
0000000F  CD10              int 0x10
00000011  BE517C            mov si,0x7c51
00000014  E82E00            call 0x45
00000017  BE627C            mov si,0x7c62
0000001A  E82800            call 0x45
0000001D  31C0              xor ax,ax
0000001F  CD16              int 0x16
00000021  B402              mov ah,0x2
00000023  B001              mov al,0x1
00000025  B500              mov ch,0x0
00000027  B102              mov cl,0x2
00000029  B600              mov dh,0x0
0000002B  B280              mov dl,0x80
0000002D  BB007E            mov bx,0x7e00
00000030  CD13              int 0x13
00000032  7205              jc 0x39
00000034  EA007E0000        jmp 0x0:0x7e00
00000039  BE807C            mov si,0x7c80
0000003C  E80600            call 0x45
0000003F  EB00              jmp short 0x41
00000041  FA                cli
00000042  F4                hlt
00000043  EBFC              jmp short 0x41
00000045  B40E              mov ah,0xe
00000047  AC                lodsb
00000048  84C0              test al,al
0000004A  7404              jz 0x50
0000004C  CD10              int 0x10
0000004E  EBF7              jmp short 0x47
00000050  C3                ret
00000051  48                dec ax
00000052  656C              gs insb
00000054  6C                insb
00000055  6F                outsw
00000056  20576F            and [bx+0x6f],dl
00000059  726C              jc 0xc7
0000005B  64210D            and [fs:di],cx
0000005E  0A0D              or cl,[di]
00000060  0A00              or al,[bx+si]
00000062  50                push ax
00000063  7265              jc 0xca
00000065  7373              jnc 0xda
00000067  20616E            and [bx+di+0x6e],ah
0000006A  7920              jns 0x8c
0000006C  6B657920          imul sp,[di+0x79],byte +0x20
00000070  746F              jz 0xe1
00000072  206C6F            and [si+0x6f],ch
00000075  61                popa
00000076  64204F53          and [fs:bx+0x53],cl
0000007A  2E2E2E0D0A00      cs or ax,0xa
00000080  45                inc bp
00000081  7272              jc 0xf5
00000083  6F                outsw
00000084  7220              jc 0xa6
00000086  6C                insb
00000087  6F                outsw
00000088  61                popa
00000089  64696E67204F      imul bp,[fs:bp+0x67],word 0x4f20
0000008F  53                push bx
00000090  210D              and [di],cx
00000092  0A00              or al,[bx+si]
00000094  0000              add [bx+si],al
00000096  0000              add [bx+si],al
00000098  0000              add [bx+si],al
0000009A  0000              add [bx+si],al
0000009C  0000              add [bx+si],al
0000009E  0000              add [bx+si],al
000000A0  0000              add [bx+si],al
000000A2  0000              add [bx+si],al
000000A4  0000              add [bx+si],al
000000A6  0000              add [bx+si],al
000000A8  0000              add [bx+si],al
000000AA  0000              add [bx+si],al
000000AC  0000              add [bx+si],al
000000AE  0000              add [bx+si],al
000000B0  0000              add [bx+si],al
000000B2  0000              add [bx+si],al
000000B4  0000              add [bx+si],al
000000B6  0000              add [bx+si],al
000000B8  0000              add [bx+si],al
000000BA  0000              add [bx+si],al
000000BC  0000              add [bx+si],al
000000BE  0000              add [bx+si],al
000000C0  0000              add [bx+si],al
000000C2  0000              add [bx+si],al
000000C4  0000              add [bx+si],al
000000C6  0000              add [bx+si],al
000000C8  0000              add [bx+si],al
000000CA  0000              add [bx+si],al
000000CC  0000              add [bx+si],al
000000CE  0000              add [bx+si],al
000000D0  0000              add [bx+si],al
000000D2  0000              add [bx+si],al
000000D4  0000              add [bx+si],al
000000D6  0000              add [bx+si],al
000000D8  0000              add [bx+si],al
000000DA  0000              add [bx+si],al
000000DC  0000              add [bx+si],al
000000DE  0000              add [bx+si],al
000000E0  0000              add [bx+si],al
000000E2  0000              add [bx+si],al
000000E4  0000              add [bx+si],al
000000E6  0000              add [bx+si],al
000000E8  0000              add [bx+si],al
000000EA  0000              add [bx+si],al
000000EC  0000              add [bx+si],al
000000EE  0000              add [bx+si],al
000000F0  0000              add [bx+si],al
000000F2  0000              add [bx+si],al
000000F4  0000              add [bx+si],al
000000F6  0000              add [bx+si],al
000000F8  0000              add [bx+si],al
000000FA  0000              add [bx+si],al
000000FC  0000              add [bx+si],al
000000FE  0000              add [bx+si],al
00000100  0000              add [bx+si],al
00000102  0000              add [bx+si],al
00000104  0000              add [bx+si],al
00000106  0000              add [bx+si],al
00000108  0000              add [bx+si],al
0000010A  0000              add [bx+si],al
0000010C  0000              add [bx+si],al
0000010E  0000              add [bx+si],al
00000110  0000              add [bx+si],al
00000112  0000              add [bx+si],al
00000114  0000              add [bx+si],al
00000116  0000              add [bx+si],al
00000118  0000              add [bx+si],al
0000011A  0000              add [bx+si],al
0000011C  0000              add [bx+si],al
0000011E  0000              add [bx+si],al
00000120  0000              add [bx+si],al
00000122  0000              add [bx+si],al
00000124  0000              add [bx+si],al
00000126  0000              add [bx+si],al
00000128  0000              add [bx+si],al
0000012A  0000              add [bx+si],al
0000012C  0000              add [bx+si],al
0000012E  0000              add [bx+si],al
00000130  0000              add [bx+si],al
00000132  0000              add [bx+si],al
00000134  0000              add [bx+si],al
00000136  0000              add [bx+si],al
00000138  0000              add [bx+si],al
0000013A  0000              add [bx+si],al
0000013C  0000              add [bx+si],al
0000013E  0000              add [bx+si],al
00000140  0000              add [bx+si],al
00000142  0000              add [bx+si],al
00000144  0000              add [bx+si],al
00000146  0000              add [bx+si],al
00000148  0000              add [bx+si],al
0000014A  0000              add [bx+si],al
0000014C  0000              add [bx+si],al
0000014E  0000              add [bx+si],al
00000150  0000              add [bx+si],al
00000152  0000              add [bx+si],al
00000154  0000              add [bx+si],al
00000156  0000              add [bx+si],al
00000158  0000              add [bx+si],al
0000015A  0000              add [bx+si],al
0000015C  0000              add [bx+si],al
0000015E  0000              add [bx+si],al
00000160  0000              add [bx+si],al
00000162  0000              add [bx+si],al
00000164  0000              add [bx+si],al
00000166  0000              add [bx+si],al
00000168  0000              add [bx+si],al
0000016A  0000              add [bx+si],al
0000016C  0000              add [bx+si],al
0000016E  0000              add [bx+si],al
00000170  0000              add [bx+si],al
00000172  0000              add [bx+si],al
00000174  0000              add [bx+si],al
00000176  0000              add [bx+si],al
00000178  0000              add [bx+si],al
0000017A  0000              add [bx+si],al
0000017C  0000              add [bx+si],al
0000017E  0000              add [bx+si],al
00000180  0000              add [bx+si],al
00000182  0000              add [bx+si],al
00000184  0000              add [bx+si],al
00000186  0000              add [bx+si],al
00000188  0000              add [bx+si],al
0000018A  0000              add [bx+si],al
0000018C  0000              add [bx+si],al
0000018E  0000              add [bx+si],al
00000190  0000              add [bx+si],al
00000192  0000              add [bx+si],al
00000194  0000              add [bx+si],al
00000196  0000              add [bx+si],al
00000198  0000              add [bx+si],al
0000019A  0000              add [bx+si],al
0000019C  0000              add [bx+si],al
0000019E  0000              add [bx+si],al
000001A0  0000              add [bx+si],al
000001A2  0000              add [bx+si],al
000001A4  0000              add [bx+si],al
000001A6  0000              add [bx+si],al
000001A8  0000              add [bx+si],al
000001AA  0000              add [bx+si],al
000001AC  0000              add [bx+si],al
000001AE  0000              add [bx+si],al
000001B0  0000              add [bx+si],al
000001B2  0000              add [bx+si],al
000001B4  0000              add [bx+si],al
000001B6  0000              add [bx+si],al
000001B8  0000              add [bx+si],al
000001BA  0000              add [bx+si],al
000001BC  0000              add [bx+si],al
000001BE  0000              add [bx+si],al
000001C0  0000              add [bx+si],al
000001C2  0000              add [bx+si],al
000001C4  0000              add [bx+si],al
000001C6  0000              add [bx+si],al
000001C8  0000              add [bx+si],al
000001CA  0000              add [bx+si],al
000001CC  0000              add [bx+si],al
000001CE  0000              add [bx+si],al
000001D0  0000              add [bx+si],al
000001D2  0000              add [bx+si],al
000001D4  0000              add [bx+si],al
000001D6  0000              add [bx+si],al
000001D8  0000              add [bx+si],al
000001DA  0000              add [bx+si],al
000001DC  0000              add [bx+si],al
000001DE  0000              add [bx+si],al
000001E0  0000              add [bx+si],al
000001E2  0000              add [bx+si],al
000001E4  0000              add [bx+si],al
000001E6  0000              add [bx+si],al
000001E8  0000              add [bx+si],al
000001EA  0000              add [bx+si],al
000001EC  0000              add [bx+si],al
000001EE  0000              add [bx+si],al
000001F0  0000              add [bx+si],al
000001F2  0000              add [bx+si],al
000001F4  0000              add [bx+si],al
000001F6  0000              add [bx+si],al
000001F8  0000              add [bx+si],al
000001FA  0000              add [bx+si],al
000001FC  0000              add [bx+si],al
000001FE  55                push bp
000001FF  AA                stosb
